spring.application.name=demo
file.upload-dir=./uploads
spring.datasource.url=jdbc:mysql://localhost:3306/image_db?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
#logging.level.root=DEBUG
 